POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=1234567
POSTGRESDB_DATABASE=basic-nodejs-template
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_HOST=basic_api_node_template_db
PASSPORT_SECRET=9427130a-de87-42e7-ba98-8af4f0e5b37c
NODE_LOCAL_PORT=3000
TOKEN_SECRET=TOP_SECRET