POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=1234567
POSTGRESDB_DATABASE=basic-nodejs-template
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_HOST=basic_api_node_template_db
NODE_LOCAL_PORT=3000
TOKEN_SECRET=TOP_SECRET